[Interface]
Address = ${CLIENT_IP}
PrivateKey = ${CLIENT_PRIVATE_KEY}
DNS = ${PEERDNS}

[Peer]
PublicKey = ${SERVER_PUBLIC_KEY}
PresharedKey = ${PRESHARED_KEY}
Endpoint = ${SERVERURL}:${SERVERPORT}
AllowedIPs = ${ALLOWEDIPS}